{
  "name": "@xaviris/backstage-ansible-awx",
  "version": "1.0.4",
  "description": "Backstage plugin for running Ansible AWX job templates",
  "main": "dist/index.esm.js",
  "scripts": {
    "build": "backstage-cli package build",
    "start": "backstage-cli package start",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack",
    "clean": "backstage-cli package clean"
  },
  "backstage": {
    "role": "frontend-plugin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xaviris/backstage-ansible-awx.git"
  },
  "author": "Xavier Ruiz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Xaviris/backstage-ansible-awx/issues"
  },
  "homepage": "https://github.com/Xaviris/backstage-ansible-awx#readme",
  "devDependencies": {
    "@backstage/cli": "^0.24.0",
    "@backstage/e2e-test-utils": "^0.1.0",
    "@playwright/test": "^1.32.3",
    "@spotify/prettier-config": "^12.0.0",
    "concurrently": "^8.0.0",
    "lerna": "^7.3.0",
    "node-gyp": "^9.0.0",
    "prettier": "^2.3.2",
    "typescript": "~5.2.0"
  },
  "resolutions": {
    "@types/react": "^17",
    "@types/react-dom": "^17"
  },
  "prettier": "@spotify/prettier-config",
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "dependencies": {
    "@backstage/core-components": "^0.13.8",
    "@backstage/core-plugin-api": "^1.8.0",
    "@backstage/dev-utils": "^1.0.24",
    "@backstage/plugin-catalog-react": "^1.9.1",
    "@backstage/test-utils": "^1.4.5",
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@material-ui/core": "^5.0.0-beta",
    "@mui/icons-material": "^5.14.18",
    "@mui/material": "^5.14.18",
    "@testing-library/react": "^14.1.2",
    "@types/prop-types": "^15.7.11",
    "@types/react": "^17.0.71",
    "@types/react-dom": "^17",
    "msw": "^2.0.9"
  }
}
